#--------------------------------------------------------------
#		PLOT EJERCICIO 1 (EJERCICIOS EN FORTRAN)
#--------------------------------------------------------------

#PLOT PREGUNTA 1

set terminal pdfcairo enhanced
set logscale x
set key left top

#--------------------------------------------------------------

#exportar carpeta "graficos"

set title 'A(n) vs n'
set xlabel 'n'
set ylabel 'A'

set output '../graficos/grafico_p1.pdf'
plot \
'../datos/datos_p1.dat' using 1:2 with lines title 'simple precision',\
'../datos/datos_p1.dat' using 1:3 with lines title 'doble precision'

set title 'Error relativo vs n'
set xlabel 'n'
set ylabel 'e(%)'

set output '../graficos/grafico_p1_error.pdf'
plot \
'../datos/datos_p1.dat' using 1:4 with lines title 'error relativo',\

#--------------------------------------------------------------

#exportar a graficos informe

set title 'A(n) vs n'
set xlabel 'n'
set ylabel 'A'

set output '../../INFORME/parte2/graficos/grafico_p1.pdf'
plot \
'../datos/datos_p1.dat' using 1:2 with lines title 'simple precision',\
'../datos/datos_p1.dat' using 1:3 with lines title 'doble precision'

set title 'Error relativo vs n'
set xlabel 'n'
set ylabel 'e(%)'

set output '../../INFORME/parte2/graficos/grafico_p1_error.pdf'
plot \
'../datos/datos_p1.dat' using 1:4 with lines title 'error relativo',\

#--------------------------------------------------------------
