\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precisión numérica en Fortran}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de precisión de reales en Fortran\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLA_FORTRAN}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Diferencias Finitas}{5}}
\newlabel{serie_taylor}{{1}{5}}
\newlabel{delta+}{{2}{5}}
\newlabel{delta-}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{ Diferencia hacia atras (Backward) }{6}}
\@writefile{toc}{\contentsline {paragraph}{Diferencias centradas }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esquema de integración temporal}{6}}
\newlabel{integracion_temporal}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Esquema Euler Implicito}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Esquema integración de $\Theta $}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Esquema Leap-Frog}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Esquema Newmark}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Método Runge Kutta de orden 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis Espectral}{8}}
\newlabel{analisis_espectral_general}{{21}{8}}
\newlabel{analisis_espectral_descompuesto}{{22}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Factor de Amplificación}{8}}
\newlabel{solución transiente}{{25}{8}}
\newlabel{def_G}{{26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo y Análisis}{9}}
\newlabel{DESARROLLO_Y_ANALISIS}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicios en Fortran}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejercicio 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $A_{sp}$ y $A_{dp}$ para algunos valores de $n$. Abscisa en escala logarítmica\relax }}{9}}
\newlabel{fig_P1_1_1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error relativo $E(\%)$ de $A_{sp}$ respecto a $A_{dp}$. Abscisa en escala logarítmica\relax }}{10}}
\newlabel{fig_P1_1_2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejercicio 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 20]$. Ordenanda en escala logarítmica\relax }}{10}}
\newlabel{fig_P1_2_1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 100]$ definiendo $u$ como un objeto \texttt  {integer}. Para $n=46$ se presenta una inestabilidad numérica: se obtiene números negativos en una serie estrictamente creciente. Ordenanda en escala logarítmica\relax }}{11}}
\newlabel{fig_P1_2_2}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 1600]$ definiendo $u$ como un objeto \texttt  {real} de doble precisión. El resultado crece exponencialmente hasta alcanzar el máximo de memoría permitido, arrojando \textit  {inf}. Ordenanda en escala logarítmica\relax }}{11}}
\newlabel{fig_P1_2_real}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejercicio 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo de la subrutina \textit  {matrix-mult}. Variables de entrada: Matrices $\bm  {A}_{n_a,m_a}$ y $\bm  {B}_{n_b,m_b}$. Variables de salida: Matriz $\bm  {C}_{n_a,m_b}$ y el indicador de error $l$\relax }}{12}}
\newlabel{fig_P1_3}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estudio del comportamiento mecánico de una arteria}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parte 1: Movimiento de una pared arterial}{13}}
\newlabel{PROBLEMA_PARTE2}{{36}{13}}
\newlabel{FUENTE_PARTE2}{{38}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros utilizados para la simulación 1\relax }}{13}}
\newlabel{PARAMETROS_PARTE2}{{2}{13}}
\newlabel{PROBLEMA_PARTE2_CORREGIDO}{{39}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulación 1: Euler Implicito}{14}}
\@writefile{toc}{\contentsline {paragraph}{Discretización de la ecuación diferencial}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la solución}{15}}
\newlabel{fig:eulerS1b1_y}{{7a}{16}}
\newlabel{sub@fig:eulerS1b1_y}{{a}{16}}
\newlabel{fig:eulerS1b1_dy}{{7b}{16}}
\newlabel{sub@fig:eulerS1b1_dy}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}}
\newlabel{euler_S1_b1}{{7}{16}}
\newlabel{fig:eulerS1b2_y}{{8a}{17}}
\newlabel{sub@fig:eulerS1b2_y}{{a}{17}}
\newlabel{fig:eulerS1b2_dy}{{8b}{17}}
\newlabel{sub@fig:eulerS1b2_dy}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{17}}
\newlabel{euler_S1_b2}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulación 1: Crank Nicolson}{17}}
\newlabel{fig:cnS1b1_y}{{9a}{20}}
\newlabel{sub@fig:cnS1b1_y}{{a}{20}}
\newlabel{fig:cnS1b1_dy}{{9b}{20}}
\newlabel{sub@fig:cnS1b1_dy}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{20}}
\newlabel{cn_S1_b1}{{9}{20}}
\newlabel{fig:cnS1b2_y}{{10a}{21}}
\newlabel{sub@fig:cnS1b2_y}{{a}{21}}
\newlabel{fig:cnS1b2_dy}{{10b}{21}}
\newlabel{sub@fig:cnS1b2_dy}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{21}}
\newlabel{cn_S1_b2}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulación 2}{22}}
\newlabel{fig:eulerS2b1_y}{{11a}{22}}
\newlabel{sub@fig:eulerS2b1_y}{{a}{22}}
\newlabel{fig:eulerS2b1_dy}{{11b}{22}}
\newlabel{sub@fig:eulerS2b1_dy}{{b}{22}}
\newlabel{fig:eulerS2b2_y}{{12a}{23}}
\newlabel{sub@fig:eulerS2b2_y}{{a}{23}}
\newlabel{fig:eulerS2b2_dy}{{12b}{23}}
\newlabel{sub@fig:eulerS2b2_dy}{{b}{23}}
\newlabel{fig:cnS2b1_y}{{13a}{24}}
\newlabel{sub@fig:cnS2b1_y}{{a}{24}}
\newlabel{fig:cnS2b1_dy}{{13b}{24}}
\newlabel{sub@fig:cnS2b1_dy}{{b}{24}}
\newlabel{fig:cnS2b2_y}{{14a}{25}}
\newlabel{sub@fig:cnS2b2_y}{{a}{25}}
\newlabel{fig:cnS2b2_dy}{{14b}{25}}
\newlabel{sub@fig:cnS2b2_dy}{{b}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parte 2: Un modelo hiperbólico para la interacción de la sangre con la pared}{25}}
\newlabel{PROBLEMA_PARTE_2_2}{{76}{25}}
\newlabel{E_ONDA}{{77}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Simulación 1: Leap-Frog}{26}}
\newlabel{OMEGA_LF}{{80}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Simulación 1: Newmark}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Discretización espacial}{27}}
\newlabel{OMEGA_j}{{94}{27}}
\newlabel{CONDICION_OMEGA_j_NM}{{95}{27}}
\newlabel{zp_nm_v}{{99}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Atractor de Lorenz}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Observaciones}{29}}
\bibcite{lorenz}{1}
\bibcite{fortran}{2}
\bibcite{num_mat}{3}
\bibcite{met_num}{4}
