\contentsline {section}{\numberline {1}Introducción}{3}
\contentsline {section}{\numberline {2}Metodología}{4}
\contentsline {subsection}{\numberline {2.1}Precisión numérica en Fortran}{4}
\contentsline {subsection}{\numberline {2.2}Método de Diferencias Finitas}{4}
\contentsline {paragraph}{ Diferencia hacia atras (Backward) }{5}
\contentsline {paragraph}{Diferencias centradas }{5}
\contentsline {subsection}{\numberline {2.3}Esquema de integración temporal}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Esquema Euler Implicito}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Esquema integración de $\Theta $}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Esquema Leap-Frog}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Esquema Newmark}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Método Runge Kutta de orden 4}{6}
\contentsline {subsection}{\numberline {2.4}Analisis Espectral}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Factor de Amplificación}{7}
\contentsline {section}{\numberline {3}Desarrollo y Análisis}{8}
\contentsline {subsection}{\numberline {3.1}Ejercicios en Fortran}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 1}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Ejercicio 2}{9}
\contentsline {subsection}{\numberline {3.2}Ejercicio 3}{10}
\contentsline {subsection}{\numberline {3.3}Estudio del comportamiento mecánico de una arteria}{12}
\contentsline {subsection}{\numberline {3.4}Parte 1: Movimiento de una pared arterial}{12}
\contentsline {subsubsection}{\numberline {3.4.1}Euler Implicito}{13}
\contentsline {paragraph}{Discretización de la ecuación diferencial}{13}
\contentsline {paragraph}{Estabilidad de la solución}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Crank Nicolson}{14}
\contentsline {paragraph}{Discretización de la ecuación diferencial}{14}
\contentsline {paragraph}{Estabilidad de la solución}{15}
\contentsline {subsubsection}{\numberline {3.4.3}Resultados}{16}
\contentsline {paragraph}{Euler Implícito}{16}
\contentsline {paragraph}{Crank Nicolson}{17}
\contentsline {subsection}{\numberline {3.5}Parte 2: Un modelo hiperbólico para la interacción de la sangre con la pared}{26}
\contentsline {subsubsection}{\numberline {3.5.1}Leap-Frog}{26}
\contentsline {paragraph}{Discretización espacial}{26}
\contentsline {paragraph}{Discretización temporal}{27}
\contentsline {subsubsection}{\numberline {3.5.2}Newmark}{27}
\contentsline {paragraph}{Discretización espacial}{27}
\contentsline {paragraph}{Discretización temporal}{28}
\contentsline {subsubsection}{\numberline {3.5.3}Resultados}{28}
\contentsline {subsection}{\numberline {3.6}Atractor de Lorenz}{29}
\contentsline {subsubsection}{\numberline {3.6.1}Parte 1}{29}
\contentsline {subsubsection}{\numberline {3.6.2}Parte 2}{31}
\contentsline {subsubsection}{\numberline {3.6.3}Parte 3}{32}
\contentsline {section}{\numberline {4}Conclusiones y Observaciones}{35}
\contentsline {paragraph}{Ejercicios en Fortran}{35}
\contentsline {paragraph}{Estudio del comportamiento de una arteria. Parte 1}{35}
\contentsline {paragraph}{Estudio del comportamiento de una arteria. Parte 2}{35}
\contentsline {section}{\numberline {5}Codigos implementados}{37}
\contentsline {subsection}{\numberline {5.1}Ejercicios en Fortran}{37}
\contentsline {subsubsection}{\numberline {5.1.1}Ejercicio 1}{37}
\contentsline {subsubsection}{\numberline {5.1.2}Ejercicio 2}{38}
\contentsline {subsubsection}{\numberline {5.1.3}Ejercicio 3}{39}
\contentsline {subsection}{\numberline {5.2}Estudio del comportamiento mécanico de una arteria}{43}
\contentsline {subsubsection}{\numberline {5.2.1}Parte 1}{43}
