\contentsline {section}{\numberline {1}Resumen}{3}
\contentsline {section}{\numberline {2}Introducción}{4}
\contentsline {section}{\numberline {3}Metodología}{5}
\contentsline {subsection}{\numberline {3.1}Precisión numérica en Fortran}{5}
\contentsline {subsection}{\numberline {3.2}Método de Diferencias Finitas}{5}
\contentsline {paragraph}{ Diferencia hacia atras (Backward) }{6}
\contentsline {paragraph}{Diferencias centradas }{6}
\contentsline {subsection}{\numberline {3.3}Esquema de integración temporal}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Esquema Euler Implicito}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Esquema integración de $\Theta $}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Esquema Leap-Frog}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Esquema Newmark}{7}
\contentsline {subsubsection}{\numberline {3.3.5}Método Runge Kutta de orden 4}{7}
\contentsline {subsection}{\numberline {3.4}Analisis Espectral}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Factor de Amplificación}{8}
\contentsline {section}{\numberline {4}Desarrollo y Análisis}{9}
\contentsline {subsection}{\numberline {4.1}Ejercicios en Fortran}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Ejercicio 1}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Ejercicio 2}{10}
\contentsline {subsection}{\numberline {4.2}Ejercicio 3}{11}
\contentsline {subsection}{\numberline {4.3}Estudio del comportamiento mecánico de una arteria}{13}
\contentsline {subsection}{\numberline {4.4}Parte 1: Movimiento de una pared arterial}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Simulación 1: Euler Implicito}{14}
\contentsline {paragraph}{Discretización de la ecuación diferencial}{14}
\contentsline {paragraph}{Estabilidad de la solución}{15}
\contentsline {subsubsection}{\numberline {4.4.2}Simulación 1: Crank Nicolson}{17}
\contentsline {subsubsection}{\numberline {4.4.3}Simulación 2}{22}
\contentsline {subsection}{\numberline {4.5}Parte 2: Un modelo hiperbólico para la interacción de la sangre con la pared}{25}
\contentsline {subsubsection}{\numberline {4.5.1}Simulación 1: Leap-Frog}{26}
\contentsline {subsubsection}{\numberline {4.5.2}Simulación 1: Newmark}{27}
\contentsline {subsubsection}{\numberline {4.5.3}Discretización espacial}{27}
\contentsline {subsection}{\numberline {4.6}Atractor de Lorenz}{28}
\contentsline {section}{\numberline {5}Conclusiones y Observaciones}{29}
