\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precisión numérica en Fortran}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de precisión de reales en Fortran\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLA_FORTRAN}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de Diferencias Finitas}{4}}
\newlabel{serie_taylor}{{1}{4}}
\newlabel{delta+}{{2}{4}}
\newlabel{delta-}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Diferencia hacia atras (Backward) }{5}}
\@writefile{toc}{\contentsline {paragraph}{Diferencias centradas }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esquema de integración temporal}{5}}
\newlabel{integracion_temporal}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Esquema Euler Implicito}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Esquema integración de $\Theta $}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Esquema Leap-Frog}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Esquema Newmark}{6}}
\newlabel{esquema_newmark_seccion}{{2.3.4}{6}}
\newlabel{newmark_v}{{15}{6}}
\newlabel{newmark_u}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Método Runge Kutta de orden 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analisis Espectral}{7}}
\newlabel{analisis_espectral_seccion}{{2.4}{7}}
\newlabel{analisis_espectral_general}{{21}{7}}
\newlabel{analisis_espectral_descompuesto}{{22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factor de Amplificación}{7}}
\newlabel{solución transiente}{{25}{7}}
\newlabel{def_G}{{26}{7}}
\newlabel{convg_1}{{30}{7}}
\newlabel{convg_2}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo y Análisis}{8}}
\newlabel{DESARROLLO_Y_ANALISIS}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios en Fortran}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejercicio 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $A_{sp}$ y $A_{dp}$ para algunos valores de $n$. Abscisa en escala logarítmica\relax }}{8}}
\newlabel{fig_P1_1_1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error relativo $E(\%)$ de $A_{sp}$ respecto a $A_{dp}$. Abscisa en escala logarítmica\relax }}{9}}
\newlabel{fig_P1_1_2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejercicio 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 20]$. Ordenanda en escala logarítmica\relax }}{9}}
\newlabel{fig_P1_2_1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 100]$ definiendo $u$ como un objeto \texttt  {integer}. Para $n=46$ se presenta una inestabilidad numérica: se obtiene números negativos en una serie estrictamente creciente. Ordenanda en escala logarítmica\relax }}{10}}
\newlabel{fig_P1_2_2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de la serie Fibonacci para $n \in [0, \ldots  , 1600]$ definiendo $u$ como un objeto \texttt  {real} de doble precisión. El resultado crece exponencialmente hasta alcanzar el máximo de memoría permitido, arrojando \textit  {inf}. Ordenanda en escala logarítmica\relax }}{10}}
\newlabel{fig_P1_2_real}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de flujo de la subrutina \textit  {matrix-mult}. Variables de entrada: Matrices $\bm  {A}_{n_a,m_a}$ y $\bm  {B}_{n_b,m_b}$. Variables de salida: Matriz $\bm  {C}_{n_a,m_b}$ y el indicador de error $l$\relax }}{11}}
\newlabel{fig_P1_3}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudio del comportamiento mecánico de una arteria}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parte 1: Movimiento de una pared arterial}{12}}
\newlabel{PROBLEMA_PARTE2}{{36}{12}}
\newlabel{FUENTE_PARTE2}{{38}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametros utilizados para la simulación 1\relax }}{12}}
\newlabel{PARAMETROS_PARTE2}{{2}{12}}
\newlabel{•}{{39}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Euler Implicito}{13}}
\@writefile{toc}{\contentsline {paragraph}{Discretización de la ecuación diferencial}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la solución}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Crank Nicolson}{14}}
\@writefile{toc}{\contentsline {paragraph}{Discretización de la ecuación diferencial}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estabilidad de la solución}{15}}
\newlabel{zp_cn}{{69}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Resultados}{16}}
\@writefile{toc}{\contentsline {paragraph}{Euler Implícito}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{16}}
\newlabel{tabla_euler}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Crank Nicolson}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{17}}
\newlabel{tabla_cn}{{4}{17}}
\newlabel{fig:eulerS1b1_y}{{7a}{18}}
\newlabel{sub@fig:eulerS1b1_y}{{a}{18}}
\newlabel{fig:eulerS1b1_dy}{{7b}{18}}
\newlabel{sub@fig:eulerS1b1_dy}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación 1: Solución numérica empleando Euler Implícito para $\beta =\sqrt  {\alpha }$ \relax }}{18}}
\newlabel{euler_S1_b1}{{7}{18}}
\newlabel{fig:eulerS1b2_y}{{8a}{19}}
\newlabel{sub@fig:eulerS1b2_y}{{a}{19}}
\newlabel{fig:eulerS1b2_dy}{{8b}{19}}
\newlabel{sub@fig:eulerS1b2_dy}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulación 1: Solución numérica empleando Euler Implícito para $\beta =\alpha $ \relax }}{19}}
\newlabel{euler_S1_b2}{{8}{19}}
\newlabel{fig:cnS1b1_y}{{9a}{20}}
\newlabel{sub@fig:cnS1b1_y}{{a}{20}}
\newlabel{fig:cnS1b1_dy}{{9b}{20}}
\newlabel{sub@fig:cnS1b1_dy}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulación 1: Solución numérica empleando Crank Nicolson para $\beta =\sqrt  {\alpha }$ \relax }}{20}}
\newlabel{cn_S1_b1}{{9}{20}}
\newlabel{fig:cnS1b2_y}{{10a}{21}}
\newlabel{sub@fig:cnS1b2_y}{{a}{21}}
\newlabel{fig:cnS1b2_dy}{{10b}{21}}
\newlabel{sub@fig:cnS1b2_dy}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación 1: Solución numérica empleando Crank Nicolson para $\beta =\sqrt  {\alpha }$ \relax }}{21}}
\newlabel{cn_S1_b2}{{10}{21}}
\newlabel{fig:eulerS2b1_y}{{11a}{22}}
\newlabel{sub@fig:eulerS2b1_y}{{a}{22}}
\newlabel{fig:eulerS2b1_dy}{{11b}{22}}
\newlabel{sub@fig:eulerS2b1_dy}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación 2: Solución numérica empleando Euler Implícito para $\beta =\alpha $\relax }}{22}}
\newlabel{fig:eulerS2b2_y}{{12a}{23}}
\newlabel{sub@fig:eulerS2b2_y}{{a}{23}}
\newlabel{fig:eulerS2b2_dy}{{12b}{23}}
\newlabel{sub@fig:eulerS2b2_dy}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulación 2: Solución numérica empleando Euler Implícito para $\beta =\sqrt  {\alpha }$\relax }}{23}}
\newlabel{fig:cnS2b1_y}{{13a}{24}}
\newlabel{sub@fig:cnS2b1_y}{{a}{24}}
\newlabel{fig:cnS2b1_dy}{{13b}{24}}
\newlabel{sub@fig:cnS2b1_dy}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulación 2: Solución numérica empleando Crank Nicolson para $\beta =\alpha $\relax }}{24}}
\newlabel{fig:cnS2b2_y}{{14a}{25}}
\newlabel{sub@fig:cnS2b2_y}{{a}{25}}
\newlabel{fig:cnS2b2_dy}{{14b}{25}}
\newlabel{sub@fig:cnS2b2_dy}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulación 2: Solución numérica empleando Crank Nicolson para $\beta =\sqrt  {\alpha }$\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parte 2: Un modelo hiperbólico para la interacción de la sangre con la pared}{26}}
\newlabel{PROBLEMA_PARTE_2_2}{{71}{26}}
\newlabel{E_ONDA}{{72}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Leap-Frog}{26}}
\@writefile{toc}{\contentsline {paragraph}{Discretización espacial}{26}}
\newlabel{OMEGA_LF}{{75}{26}}
\@writefile{toc}{\contentsline {paragraph}{Discretización temporal}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Newmark}{27}}
\@writefile{toc}{\contentsline {paragraph}{Discretización espacial}{27}}
\newlabel{OMEGA_j}{{89}{28}}
\newlabel{CONDICION_OMEGA_j_NM}{{90}{28}}
\@writefile{toc}{\contentsline {paragraph}{Discretización temporal}{28}}
\newlabel{zp_nm_v}{{94}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Resultados}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{28}}
\newlabel{tabla_lf_nm}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Atractor de Lorenz}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Parte 1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{30}}
\newlabel{lorenz1}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{31}}
\newlabel{lorenz2}{{16}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Parte 2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Parte 3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{34}}
\citation{inv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y Observaciones}{35}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios en Fortran}{35}}
\@writefile{toc}{\contentsline {paragraph}{Estudio del comportamiento de una arteria. Parte 1}{35}}
\@writefile{toc}{\contentsline {paragraph}{Estudio del comportamiento de una arteria. Parte 2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codigos implementados}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejercicios en Fortran}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ejercicio 1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ejercicio 2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ejercicio 3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudio del comportamiento mécanico de una arteria}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parte 1}{43}}
\bibcite{lorenz}{1}
\bibcite{fortran}{2}
\bibcite{num_mat}{3}
\bibcite{met_num}{4}
\bibcite{inv}{5}
