\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'para la preguntita 1'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}'para la preguntita 2'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}'para la preguntita 3'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo y Análisis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicios en Fortran}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejercicio 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_P1_1_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}}
\newlabel{fig_P1_1_2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ejercicio 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{fig_P1_2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudio del comportamiento mecánico de una arteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte 1: Movimiento de una pared arterial}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros utilizados para la simulación 1\relax }}{8}}
\newlabel{PARAMETROS_PARTE2}{{1}{8}}
\newlabel{PROBLEMA_PARTE2}{{8}{8}}
\newlabel{FUENTE_PARTE2}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulación 1}{8}}
\newlabel{PROBLEMA_PARTE2_CORREGIDO}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parte 2: Un modelo hiperbólico para la interacción de la sangre con la pared}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Atractor de Lorenz}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y Observaciones}{11}}
\bibcite{belytschko}{1}
\bibcite{liu}{2}
\bibcite{liu2}{3}
