#set term png
#set output "xyz_time.png"
#set xlabel "<--- T --->"
#set ylabel "<--- X(T), Y(T), Z(T) --->"
#set title "X(T), Y(T), Z(T) versus Time"
#set grid
#set style data lines
#plot "lorenz_edo_data.txt" using 1:2 lw 3 linecolor rgb "blue", "" using 1:3 lw 3 linecolor rgb "red", "" using 1:4 lw 3 linecolor rgb "green"

#set output "xyz_3d.png"
#set xlabel "<--- X(T) --->"
#set ylabel "<--- Y(T) --->"
#set zlabel "<--- Z(T) --->"
#set title "(X(T),Y(T),Z(T)) trajectory"
#set grid
#set style data lines
#splot "lorenz_edo_data.txt" using 2:3:4 lw 1 linecolor rgb "blue"

set terminal pdfcairo enhanced
set xlabel 'X(T)'
set ylabel 'Y(T)'
set zlabel 'Z(T)'
set title 'Trayectoria'
set grid
set style data lines

#set output '../graficos/grafico_P3_3d_ra05.pdf'
#splot '../datos/datos_P3_05.dat' using 3:4:5 with lines notitle

#set output '../graficos/grafico_P3_3d_ra10.pdf'
#splot '../datos/datos_P3_10.dat' using 3:4:5 with lines notitle

#set output '../graficos/grafico_P3_3d_ra28.pdf'
#splot '../datos/datos_P3_28.dat' using 3:4:5 with lines notitle

#----------------------------------------------------------------

#REPRODUCIR FIGURAS 1 Y 2 "DETERMINISTIC NONPERIODIC FLOW, LORENZ, E.,N.,"

reset

set terminal pdfcairo enhanced size 5,6
set output '../graficos/FIGURA1.pdf'
set multiplot layout 3,1 title 'Trayectoria'
set title '1'
plot "<(sed -n '1,200p' ../datos/datos_P3_28.dat)" using 2:4 with lines notitle
set title '2'
plot "<(sed -n '200,400p' ../datos/datos_P3_28.dat)" using 2:4 with lines notitle
set title '3'
plot "<(sed -n '400,600p' ../datos/datos_P3_28.dat)" using 2:4 with lines notitle
unset multiplot

set terminal pdfcairo enhanced size 5,6
set output '../graficos/FIGURA2.pdf'
set multiplot layout 2,1 title 'Trayectoria'
set title '1'
plot "<(sed -n '280,380p' ../datos/datos_P3_28.dat)" using 4:5 with lines notitle
set title '2'
plot "<(sed -n '280,380p' ../datos/datos_P3_28.dat)" using 3:4 with lines notitle
unset multiplot

