set terminal pdfcairo enhanced
set macros
set autoscale y

#numero de pasos
nt=26 #tiempo
nx=22 #espacio

#set yrange [0:7e-7]

#------------------------- EULER IMPLICITO -----------------------------------

#--------- beta = sqrt(alfa)

#--- funcion y
#set title 'Euler implicito (y vs x) ; alfa=sqrt(beta)'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_euler_S1_y1_b1.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_euler_S1_y1_b1.txt' using 1:col with lines notitle

set title 'Euler implicito (y vs t) (x=50.0[mm]) alfa=sqrt(beta)'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_euler_S1_y2_b1.pdf'
plot '../datos/S1/datos_euler_S1_y2_b1.txt' using 1:2 with lines notitle


#... derivada dy/dt

#set title 'Euler implicito (dy/dt vs x) ; alfa=sqrt(beta)'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_euler_S1_dy1_b1.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_euler_S1_dy1_b1.txt' using 1:col with lines notitle

set title 'Euler implicito (dy/dt vs t) (x=50.0[mm]) alfa=sqrt(beta)'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_euler_S1_dy2_b1.pdf'
plot '../datos/S1/datos_euler_S1_dy2_b1.txt' using 1:2 with lines notitle

#----- beta = alfa

#---funcion y

#set title 'Euler implicito (y vs x) ; alfa = beta'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_euler_S1_y1_b2.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_euler_S1_y1_b2.txt' using 1:col with lines notitle

set title 'Euler implicito (y vs t) (x=50.0[mm]) alfa = beta'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_euler_S1_y2_b2.pdf'
plot '../datos/S1/datos_euler_S1_y2_b2.txt' using 1:2 with lines notitle

#--- derivada dy/dt

#set title 'Euler implicito (dy/dt vs x) ; alfa = beta'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_euler_S1_dy1_b2.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_euler_S1_dy1_b2.txt' using 1:col with lines notitle

set title 'Euler implicito (dy/dt vs t) (x=50.0[mm]) alfa = beta'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_euler_S1_dy2_b2.pdf'
plot '../datos/S1/datos_euler_S1_dy2_b2.txt' using 1:2 with lines notitle

#------------------------------CRANK NICOLSON ------------------------------

#--------- beta = sqrt(alfa)

#--- funcion y
#set title 'Crank Nicolson (y vs x) ; alfa=sqrt(beta)'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_cn_S1_y1_b1.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_cn_S1_y1_b1.txt' using 1:col with lines notitle

set title 'Crank Nicolson (y vs t) (x=50.0[mm]) alfa=sqrt(beta)'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_cn_S1_y2_b1.pdf'
plot '../datos/S1/datos_cn_S1_y2_b1.txt' using 1:2 with lines notitle


#... derivada dy/dt

#set title 'Crank Nicolson (dy/dt vs x) ; alfa=sqrt(beta)'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_cn_S1_dy1_b1.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_cn_S1_dy1_b1.txt' using 1:col with lines notitle

set title 'Crank Nicolson (dy/dt vs t) (x=50.0[mm]) alfa=sqrt(beta)'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_cn_S1_dy2_b1.pdf'
plot '../datos/S1/datos_cn_S1_dy2_b1.txt' using 1:2 with lines notitle

#----- beta = alfa

#---funcion y

#set title 'Crank Nicolson (y vs x) ; alfa = beta'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_cn_S1_y1_b2.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_cn_S1_y1_b2.txt' using 1:col with lines notitle

set title 'Crank Nicolson (y vs t) (x=50.0[mm]) alfa = beta'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_cn_S1_y2_b2.pdf'
plot '../datos/S1/datos_cn_S1_y2_b2.txt' using 1:2 with lines notitle

#--- derivada dy/dt

#set title 'Crank Nicolson (dy/dt vs x) ; alfa = beta'
#set xlabel 'x'
#set ylabel 'y'
#set xrange [0:0.05]
#set output '../graficos/S1/grafico_cn_S1_dy1_b2.pdf'
#plot for [col=2:nt+1] '../datos/S1/datos_cn_S1_dy1_b2.txt' using 1:col with lines notitle

set title 'Crank Nicolson (dy/dt vs t) (x=50.0[mm]) alfa = beta'
set xlabel 't'
set ylabel 'y'
set xrange [0:0.0025]
set output '../graficos/S1/grafico_cn_S1_dy2_b2.pdf'
plot '../datos/S1/datos_cn_S1_dy2_b2.txt' using 1:2 with lines notitle

