\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación de Navier Stokes discretizado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo: Discretización de ecuaciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretización del flujo convectivo/difusivo en 2D}{5}}
\newlabel{ecuacion_patankar}{{8}{5}}
\newlabel{coeficientes_patankar}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Término convectivo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Término difusivo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretización temporal}{8}}
\newlabel{ecuación_gobernante}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicción del campo de velocidad no solenoidal $\mathaccentV {vec}17E{v}^*$}{8}}
\newlabel{ecuación_gobernante_modificada}{{30}{8}}
\@writefile{toc}{\contentsline {paragraph}{en X}{9}}
\@writefile{toc}{\contentsline {subparagraph}{1er paso}{9}}
