\contentsline {section}{\numberline {1}Introducción}{3}
\contentsline {section}{\numberline {2}Ecuación de Navier Stokes discretizado}{4}
\contentsline {section}{\numberline {3}Desarrollo: Discretización de ecuaciones}{4}
\contentsline {subsection}{\numberline {3.1}Discretización del flujo convectivo/difusivo en 2D}{5}
\contentsline {subsection}{\numberline {3.2}Término convectivo}{7}
\contentsline {subsection}{\numberline {3.3}Término difusivo}{7}
\contentsline {section}{\numberline {4}Discretización temporal}{8}
\contentsline {subsection}{\numberline {4.1}Predicción del campo de velocidad no solenoidal $\mathaccentV {vec}17E{v}^*$}{8}
\contentsline {paragraph}{en X}{9}
\contentsline {subparagraph}{1er paso}{9}
